# SI-212-MRSTW

./: .gitignore  Global.asax  Global.asax.cs  MRSTW.csproj  MRSTW.sln  WEB-Project.csproj  WEB-Project.sln  WEB.sln  Web.Debug.config  Web.config  packages.config
App_Start/: RouteConfig.cs
Content/: Home.css  Login.css  Registrarion.css
Content/Styles/: Post.css  Shared.css
Content/styles/: Main.css
Controllers/: AuthController.cs  HomeController.cs  LoginController.cs  PostController.cs  UsersController.cs
Database/: BlogDbContext.cs  BlogDbInitializer.cs  ScheduleDbContext.cs  ScheduleDbInitializer.cs
MRSTW.BusinessLogic/: BusinessLogic.cs  ISession.cs  MRSTW.BusinessLogic.csproj  SessionBL.cs
MRSTW.BusinessLogic/API/: AdminApi.cs  UserAPI.cs
MRSTW.BusinessLogic/Database/: BlogDbContext.cs  BlogDbInitializer.cs
MRSTW.BusinessLogic/Service/: AuthService.cs  CategoryService.cs  CommentService.cs  PostService.cs  ReactionService.cs  Service.cs  SessionService.cs  UserService.cs
MRSTW.BusinessLogic/Service/Response/: BaseService.cs
MRSTW.Domain/: LoginData.cs  MRSTW.Domain.csproj  RequestResponse.cs  RequestResponseAction.cs
MRSTW.Domain/Entities/: Category.cs  Comment.cs  Post.cs  Reaction.cs  Session.cs  User.cs  UserReaction.cs
MRSTW.Domain/Interfaces/: IHasComments.cs  IHasReactions.cs
MRSTW.Helpers/: AuthHelper.cs  LoginHelper.cs
MRSTW.Web/: Global.asax  Global.asax.cs  MRSTW.Web.csproj  Web.config  packages.config
MRSTW.Web/App_Start/: Config.cs  RouteConfig.cs
MRSTW.Web/Controllers/: AdminController.cs  AuthController.cs  BaseBlogController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  PostController.cs  UsersController.cs
MRSTW.Web/Database/: BlogDbContext.cs  BlogDbInitializer.cs
MRSTW.Web/Extensions/: SessionExtensions.cs
MRSTW.Web/Filters/: RequireLoginAttribute.cs  RequireUserRoleAttribute.cs
MRSTW.Web/Models/: CategoryView.cs  Comment.cs  CommentForm.cs  HomePageView.cs  LoginForm.cs  Post.cs  ReactionForm.cs  RegisterForm.cs  User.cs  UserReaction.cs
MRSTW.Web/Properties/: AssemblyInfo.cs
MRSTW.Web/src/: Index.css  Index.html  footer.txt  header_login_styles.txt  header_nologin.txt  header_nologin_styles.txt
Models/: Book.cs  BookContext.cs  Comment.cs  Group.cs  Lesson.cs  LessonContext.cs  LessonDbInitializer.cs  Post.cs  ScheduleElement.cs  User.cs  UserLoginData.cs
Models/View/: LoginForm.cs  PostCommentForm.cs  RegisterForm.cs
Project/: Global.asax.cs  Project.csproj
Project/App_Start/: RouteConfig.cs
Project/Controllers/: HomeController.cs
Project/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Views/: web.config
src/: footer_styles.txt  header_login.txt
(+68 files in other folders)
