.page {
  background: linear-gradient(
    270deg,
    var(--medium-aquamarine) 58%,
    var(--transparent-plum) 100%
  );
  display: flex;
  align-items: flex-start;
  border: 4px solid var(--dark-slate-gray);
}
.header {
  display: flex;
  align-items: flex-start;
  flex: 1;
}
.left {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  flex: 1;
  align-self: stretch;
}
.my-favourite-blog {
  color: var(--white);
  font-family: var(--itim-36-regular-family);
  font-size: var(--itim-36-regular-size);
  font-weight: var(--itim-36-regular-weight);
  line-height: var(--itim-36-regular-line-height);
}
.right {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
  align-self: stretch;
}
.button1 {
  background-color: var(--transparent-amethyst);
  overflow: hidden;
  border-radius: 10px;
  padding: 11px 49px 19px 41px;
  box-shadow: 4px 4px 4px 0 var(--dark-slate-blue);
  display: flex;
  align-items: center;
  justify-content: center;
}
.button1:not(:last-of-type) {
  margin-right: 10px;
}
.vhod {
  color: var(--white);
  text-align: center;
  font-family: var(--inter-16-bold-family);
  font-size: var(--inter-16-bold-size);
  font-weight: var(--inter-16-bold-weight);
  line-height: var(--inter-16-bold-line-height);
}